# AlcoholConsumptionApp

./: README.md
DrugAndAlcoholApp/app/: build.gradle
DrugAndAlcoholApp/app/src/androidTest/java/uc/edu/itp/drugandalcohol/: ApplicationTest.java  CalculateBACActivityTestCase.java  CalculateBACBottomFragmentTestCase.java  CalculateBACTopFragmentTestCase.java  DisplayBACDialogFragmentTestCase.java  DummyCalculateBACTopFragmentActivity.java  EULADialogFragmentTestCase.java  EmergencyFragmentTestCase.java  GameMenuActivityTestCase.java  MainActivityTestCase.java  MapTestCase.java  UserDetailsFragmentTestCase.java
DrugAndAlcoholApp/app/src/main/: AndroidManifest.xml
DrugAndAlcoholApp/app/src/main/java/uc/edu/itp/drugandalcohol/: DummyCalculateBACBottomFragmentActivity.java  DummyEmergencyFragmentActivity.java  MainActivity.java  PirateCove.java
DrugAndAlcoholApp/app/src/main/java/uc/edu/itp/drugandalcohol/controller/: ExpandableListAdapter.java  LocationDataAdapter.java  SimpleTabDefinition.java  TabDefinition.java  TabListener.java
DrugAndAlcoholApp/app/src/main/java/uc/edu/itp/drugandalcohol/fragments/: BACDialogFragment.java  CalculateBACBottomFragment.java  CalculateBACFragment.java  CalculateBACFragment2.java  CalculateBACTopFragment.java  ConsumptionFragment.java  DisplayBACDialogFragment.java  EULADialogFragment.java  EULAFragment.java  EmergencyFragment.java  ExpandableListFragment.java  NumberPadFragment.java  ProximityFragment.java  TabBeerFragment.java  TabSpiritsFragment.java  TabWineFragment.java  UserDetailsFragment.java
DrugAndAlcoholApp/app/src/main/java/uc/edu/itp/drugandalcohol/fragments/dialogs/: BACDialogFragment.java  ConfirmDeleteDialogFragment.java  TipsQuotesDialogFragment.java
DrugAndAlcoholApp/app/src/main/java/uc/edu/itp/drugandalcohol/model/: AlcoholType.java  Beer.java  BuddyContact.java  GameScore.java  LocationData.java  LocationServices.java  Spirits.java  ToDoItem.java  UserDetails.java  Wine.java
DrugAndAlcoholApp/app/src/main/java/uc/edu/itp/drugandalcohol/reactiontest/: AlcoholClass.java  ButtonClass.java  GameComponent.java  GameLoopThread.java  GameOverMenu.java  GameSettings.java  GameView.java  GameplayFunction.java  InstructionsMenu.java  Logo.java  MainMenu.java  Rectangle.java  Sprite.java  TestSprite.java
DrugAndAlcoholApp/app/src/main/java/uc/edu/itp/drugandalcohol/view/: CalculateBACActivity.java  ConsumptionActivity.java  EmergencyActivity.java  ExpandableListActivity.java  GameMenuActivity.java  GameOverActivity.java  HighScoreActivity.java  InstructionsActivity.java  MapActivity.java  NotificationViewActivity.java  ProximityActivity.java  ProximityAlertActivity.java  ReactionTestActivity.java  SettingsActivity.java  TabTestActivity.java  UserDetailsActivity.java
DrugAndAlcoholApp/app/src/main/res/drawable/: actionbar_tab_indicator.xml  bg_tab_color.xml  border_shadow.xml  btn_round_bg.xml  btn_state_blue.xml  btn_state_gold.xml  btn_state_home_screen.xml  btn_state_home_screen2.xml  btn_state_orange.xml  btn_state_user_details.xml  btn_state_white.xml  circle_background.xml  eula_dialog_rounded.xml  oval.xml
DrugAndAlcoholApp/app/src/main/res/layout/: activity_alcohol_tab.xml  activity_calculate_bac.xml  activity_consumption.xml  activity_emergency.xml  activity_expandable_list.xml  activity_game_menu.xml  activity_game_over.xml  activity_game_over2.xml  activity_high_score.xml  activity_instructions.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  activity_notification_view.xml  activity_pirate_cove.xml  activity_proximity.xml  activity_proximity_alert.xml  activity_reaction_test.xml  activity_settings.xml  activity_tab_calculate.xml  activity_tab_test.xml  activity_user_details.xml  display_bac_dialog.xml  expand_list_group.xml  expand_list_item.xml  fragment_bacdialog.xml  fragment_calculate_bac.xml  fragment_calculate_bac2.xml  fragment_calculate_bac_bottom.xml  fragment_calculate_bac_bottom2.xml  fragment_calculate_bac_top.xml  fragment_calculate_bacfragment2.xml  fragment_confirm_delete_dialog.xml  fragment_consumption.xml  fragment_emergency.xml  fragment_emergency1.xml  fragment_emergency2.xml  fragment_eula.xml  fragment_expandable_list.xml  (+11 more)
DrugAndAlcoholApp/app/src/main/res/menu/: alcohol_tab.xml  consumption.xml  dummy_calculate_bacbottom.xml  emergency.xml  emergency_sm.xml  expandable_list.xml  game_menu.xml  game_over.xml  high_score.xml  map.xml  notification_view.xml  pirate_cove.xml  proximity.xml  proximity_alert.xml  reaction_test.xml  settings.xml  tab_test.xml  unit_test.xml  user_details.xml
DrugAndAlcoholApp/app/src/main/res/values/: colors.xml  dimens.xml  dummyContacts.xml  strings.xml  styles.xml  themes.xml
