<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/city2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="0.40" >


        <TextView
            android:text="Welcome to"
            android:textColor="@color/white1"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"/>

        <TextView
            android:text="Alcohol Consumption"
            android:textColor="@color/white1"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </LinearLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="0.60"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/border_width"
            android:layout_marginRight="@dimen/border_width"
            android:text="User Details"
            android:textSize="24sp"
            android:textColor="@color/white1"
            android:background="@color/nwplyng_blue"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnConsumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/border_width"
            android:layout_marginRight="@dimen/border_width"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="Calculate BAC"
            android:textSize="24sp"
            android:textColor="#fff"
            android:background="@color/nwplyng_blue"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/border_width"
            android:layout_marginRight="@dimen/border_width"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="EXIT"
            android:textSize="24sp"
            android:textColor="@color/white1"
            android:background="@color/nwplyng_blue"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>




</LinearLayout>


