<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculateBACFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uc.edu.itp.drugandalcohol.view.CalculateBACActivity">

    <!--
         This layout has 2 fragments

         fragment 1 includes the the following fragments
         TabBeerFragment, TabWineFragment, TabSpiritsFragment
         they will display the various alcohol types
     -->
    <FrameLayout
        android:id="@+id/fragment_tab_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

    </FrameLayout>

    <!--
        fragment 2 displays a spinner, text view and button
        to allow user to input data required for calculating
    -->
    <fragment class="uc.edu.itp.drugandalcohol.fragments.CalculateBACBottomFragment"
        android:id="@+id/bottomCalculateFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        tools:layout="@layout/fragment_calculate_bac_bottom2" />


</LinearLayout>
