<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uc.edu.itp.drugandalcohol.view.GameMenuActivity">

    <TextView
        android:id="@+id/txtViewGameHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Reaction Test"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_toStartOf="@+id/swiSpeedIncrement"
        android:layout_below="@+id/txtViewGameHeading"
        android:layout_toLeftOf="@+id/swiSpeedIncrement" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:id="@+id/btnInstructions"
        android:layout_marginTop="@dimen/border_width"
        android:layout_below="@+id/btnStartGame"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:layout_marginTop="@dimen/border_width"
        android:layout_below="@+id/btnInstructions"
        android:layout_centerHorizontal="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/btnMainMenu"
        android:layout_marginTop="@dimen/border_width"
        android:layout_below="@+id/btnHighScore"
        android:layout_centerHorizontal="true"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swiSpeedIncrement"
        android:textOn="Timer"
        android:textOff="Score"
        android:layout_toEndOf="@+id/btnStartGame"
        android:layout_alignBottom="@+id/btnStartGame"
        android:layout_alignLeft="@+id/btnMainMenu"
        android:layout_alignStart="@+id/btnMainMenu"
        android:layout_marginLeft="48dp" />


</RelativeLayout>
