<!--

TO DO:

IMPLEMENT COLOURFUL AND
DECORATIVE UI DESIGN

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uc.edu.itp.drugandalcohol.view.SettingsActivity">

    <TextView
        android:text="Game Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="26dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swiSpeedByTimer"
        android:textOn="Timer"
        android:textOff="Score"
        android:layout_toEndOf="@+id/btnGameHighScore"
        android:layout_marginTop="24dp"
        android:text="Speed game up by"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/swiRandomiseSpeed"
        android:layout_alignEnd="@+id/swiRandomiseSpeed" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swiRandomiseSpeed"
        android:layout_toEndOf="@+id/btnGameHighScore"
        android:textOff="Fixed"
        android:textOn="Random"
        android:layout_marginTop="16dp"
        android:text="game speed"
        android:layout_below="@+id/swiSpeedByTimer"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBack"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/swiRandomiseSpeed"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
