<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uc.edu.itp.drugandalcohol.view.CalculateBACActivity">

    <fragment
        android:id="@+id/topCalculateFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        class="uc.edu.itp.drugandalcohol.fragments.CalculateBACTopFragment"
        tools:layout="@layout/fragment_calculate_bac_top" />

    <fragment
        android:id="@+id/bottomCalculateFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        class="uc.edu.itp.drugandalcohol.fragments.CalculateBACBottomFragment"
        tools:layout="@layout/fragment_calculate_bac_bottom2" />


</LinearLayout>
