<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uc.edu.itp.drugandalcohol.view.CalculateBACActivity">

    <fragment
        android:id="@+id/topCalculateFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        class="uc.edu.itp.drugandalcohol.fragments.CalculateBACTopFragment" />

    <fragment
        android:id="@+id/bottomCalculateFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="uc.edu.itp.drugandalcohol.fragments.CalculateBACBottomFragment" />


</LinearLayout>
