<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/orange"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="2" />


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/lite_blue"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Details"
            android:textSize="30sp"
            android:textColor="#ffffffff"
            android:background="@color/lite_blue"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="Consumption"
            android:textSize="30sp"
            android:textColor="#ffffffff"
            android:background="@color/lite_blue"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="Exit"
            android:textSize="30sp"
            android:textColor="#ffffffff"
            android:background="@color/lite_blue"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <LinearLayout
        android:background="@color/orange"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="2" />




</LinearLayout>


