<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/border_width"

    tools:context="uc.edu.itp.drugandalcohol.fragments.EULAFragment">

    <TextView
        android:id="@+id/txtViewEULA"
        android:text="EULA"
        android:textSize="16dp"
        android:textColor="@color/md_font_87_percent_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#fffff4f2" />

    <TextView
        android:id="@+id/txtViewDescription"
        android:text="@string/eula_agreement"
        android:textSize="14dp"
        android:textColor="@color/md_font_87_percent_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtViewEULA"/>






</RelativeLayout>
