<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <LinearLayout
        android:id="@+id/lLayoutContactNames"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/border_width"
        android:layout_marginRight="@dimen/border_width"
        android:layout_height="48dp">

        <Spinner
            android:id="@+id/spinnerContactNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/emergency_contacts_prompt">
        </Spinner>

    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/lLayoutContactNames"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/lLayoutContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/border_width"
        android:layout_marginRight="@dimen/border_width"
        android:layout_below="@+id/divider1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewContactNumber"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Number"/>

        <EditText
            android:id="@+id/editTxtContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lLayoutContactNumber"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/lLayoutContactStandardMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/border_width"
        android:layout_marginRight="@dimen/border_width"
        android:layout_below="@+id/divider2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewContactStandardMsg"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Standard Message"/>

        <Spinner
            android:id="@+id/spinnerStandardMsg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/standard_msg"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:layout_below="@+id/lLayoutContactStandardMsg"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/lLayoutContactCustomMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/border_width"
        android:layout_marginRight="@dimen/border_width"
        android:layout_below="@+id/divider3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewContactCustomMsg"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Custom Message"/>

        <EditText
            android:id="@+id/editTxtContactCustomMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage|textMultiLine"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/border_width"
        android:text="@string/button_send"
        android:textColor="@color/md_blue_500"
        />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/border_width"
        android:text="@string/button_cancel"
        android:textColor="@color/md_blue_500"
       />


</RelativeLayout>