<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="uc.edu.itp.drugandalcohol.fragments.EULAFragment">


    <TextView
        android:id="@+id/txtViewEULA"
        android:text="@string/eula_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_cancel"
        android:layout_below="@+id/txtViewEULA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="63dp" />

    <Button android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_accept"
        android:gravity="right"
        android:layout_below="@+id/txtViewEULA"
        android:layout_toRightOf="@+id/btnCancel"
        android:layout_toEndOf="@+id/btnCancel"
        android:layout_marginLeft="70dp" />




</RelativeLayout>
