<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:layout_margin="@dimen/border_width"
    tools:context="uc.edu.itp.drugandalcohol.fragments.EmergencyFragment" >
    
    <LinearLayout
        android:id="@+id/layoutRow1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/txtViewTo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:hint="To"
            />

        <Spinner
            android:id="@+id/spinnerContacts"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:spinnerMode="dropdown"
            android:entries="@array/emergency_contacts"
            android:prompt="@string/emergency_prompt"
            />
        
        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRow2"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@id/layoutRow1"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:hint="Number"/>



            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" Number"
                    android:id="@+id/textView4"
                    android:layout_column="0"
                    android:phoneNumber="true"
                    android:layout_gravity="left|top" />
            </TableRow>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutRow3"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@id/layoutRow2">

        <Spinner
            android:id="@+id/spinnerStandardMsg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:spinnerMode="dropdown"
            android:entries="@array/standard_msg"
            android:prompt="@string/standard_msg_prompt"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutRow3">

        <EditText
            android:id="@+id/editTextCustomMsg"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:hint="Custom Message"
            android:inputType="textMultiLine" />


    </LinearLayout>

</RelativeLayout>
