<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rLayoutDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="uc.edu.itp.drugandalcohol.fragments.UserDetailsFragment">

        <LinearLayout
            android:id="@+id/lLayoutUserDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewUserDetailsH1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="User Details"
                android:textSize="24sp"
                android:textColor="@color/md_font_54_percent_black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                />

        </LinearLayout> <!-- end of lLayoutUserDetails -->

        <LinearLayout
            android:id="@+id/lLayoutAgeWeight"
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/lLayoutUserDetails"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewUserAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="User Age"
                    android:textSize="12sp"
                    android:textColor="@color/md_font_54_percent_black"/>

                <EditText
                    android:id="@+id/editTxtAge"
                    android:layout_width="fill_parent"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:inputType="number"
                    android:background="#FFF"
                    android:hint="age"
                    android:textColor="@color/md_font_87_percent_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/border_width"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="User Weight"
                    android:textSize="12sp"
                    android:textColor="@color/md_font_54_percent_black"/>

                <EditText
                    android:id="@+id/editTxtWeight"
                    android:layout_width="fill_parent"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:inputType="number"
                    android:background="#FFF"
                    android:hint="weight (kg)"
                    android:textSize="16sp"
                    android:textColor="@color/md_font_87_percent_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"
                    />

            </LinearLayout>

        </LinearLayout> <!-- end of lLayoutAgeWeight -->


        <LinearLayout
            android:id="@+id/lLayoutGender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutAgeWeight"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lLayoutAgeWeight"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtViewGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Gender"
                    android:textSize="16sp"
                    android:textColor="@color/md_font_87_percent_black"/>

                <Switch
                    android:id="@+id/switchGender"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_gravity="center_vertical"
                    android:textOff="female"
                    android:textOn="male"
                    android:textColor="@color/md_font_54_percent_black"
                    android:checked="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayoutPregnant"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtViewPregnant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Pregnant"
                    android:textSize="16sp"
                    android:textColor="@color/md_font_87_percent_black"/>

                <Switch
                    android:id="@+id/switchPregnant"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_gravity="center_vertical"
                    android:textOff="no"
                    android:textOn="yes"
                    android:textColor="@color/md_font_54_percent_black"
                    android:checked="false"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                />

        </LinearLayout> <!--  end of lLayoutGender -->

        <LinearLayout
            android:id="@+id/lLayoutBuddyDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lLayoutGender"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewBuddyH1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="34dp"
                android:text="Buddy Details"
                android:textSize="24sp"
                android:textColor="@color/md_font_54_percent_black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                />

        </LinearLayout> <!-- end of lLayoutBuddyDetails -->

        <LinearLayout
            android:id="@+id/lLayoutBuddyName"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/lLayoutBuddyDetails"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewBuddyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textSize="12sp"
                android:textColor="@color/md_font_54_percent_black"/>

            <EditText
                android:id="@+id/editTxtBuddyName"
                android:layout_width="fill_parent"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:background="#FFF"
                android:hint="name"
                android:textColor="@color/md_font_87_percent_black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                />

        </LinearLayout> <!-- end of lLayoutBuddyName -->

        <LinearLayout
            android:id="@+id/lLayoutBuddyNumber"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/lLayoutBuddyName"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewBuddyNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Number"
                android:textSize="12sp"
                android:textColor="@color/md_font_54_percent_black"/>

            <EditText
                android:id="@+id/editTxtBuddyNumber"
                android:layout_width="fill_parent"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:background="#FFF"
                android:hint="04 123 456"
                android:textColor="@color/md_font_87_percent_black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                />

        </LinearLayout> <!-- end of lLayoutBuddyNumber -->

    <!--
           TODO add code to handle different button states
       -->
    <RelativeLayout
        android:id="@+id/rLayoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayoutBuddyNumber"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/btnAccept"
            android:text="@string/button_accept"
            android:textColor="@color/white1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/btn_state_orange"/>

        <Button
            android:id="@+id/btnCancel"
            android:text="@string/button_cancel"
            android:textColor="@color/white1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/btn_state_orange"/>

        <!--
        <Button
            android:id="@+id/btnEdit"
            android:text="@string/button_edit"
            android:textColor="@color/md_orange_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/btn_state_white"
            />
        -->

    </RelativeLayout>

</RelativeLayout>
