<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rLayoutDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/border_width"
    tools:context="uc.edu.itp.drugandalcohol.fragments.UserDetailsFragment">

    <LinearLayout
        android:id="@+id/lLayout0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtViewAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Age"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtViewWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Weight"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- age & weight -->
    <LinearLayout
        android:id="@+id/lLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout0"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTxtAge"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:inputType="number"
            android:background="#FFF"
            android:hint="age"
            android:textColor="@color/md_font_54_percent_black" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"
            />


        <EditText
            android:id="@+id/editTxtWeight"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:inputType="number"
            android:background="#FFF"
            android:hint="weight (kg)"
            android:textColor="@color/md_font_54_percent_black"/>

    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lLayout1"
        android:layout_marginLeft="16dp"
        android:background="@android:color/darker_gray"

        />

    <LinearLayout
        android:id="@+id/lLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txtViewGender1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:text="Gender"
            android:textSize="16sp"
            android:layout_gravity="top" />

        <Switch
            android:id="@+id/switchGender"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_gravity="center_vertical"
            android:textOff="female"
            android:textOn="male"
            android:textColor="@color/md_font_54_percent_black"
            android:checked="true"
             />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout2"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txtViewPregnant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:text="Pregnant"
            android:textSize="16sp"
            android:layout_gravity="top"
            />

        <Switch
            android:id="@+id/switchPregnant"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_gravity="center_vertical"
            android:textOff="no"
            android:textOn="yes"
            android:textColor="@color/md_font_54_percent_black"
            android:checked="false"

           />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lLayout3"
        android:layout_marginLeft="16dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/lLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewBuddyDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:text="Buddy Details"
            android:textSize="16sp"
            android:layout_gravity="top" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTxtBuddyName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginBottom="16dp"
            android:background="#FFF"
            android:hint="name"
            android:textColor="@color/md_font_54_percent_black" />

        <EditText
            android:id="@+id/editTxtBuddyNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:inputType="number"
            android:background="#FFF"
            android:hint="mobile"
            android:textColor="@color/md_font_54_percent_black" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/btnAccept"
            android:text="ACCEPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/btn_state_user_details"/>

        <Button
            android:id="@+id/btnCancel"
            android:text="CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnAccept"
            android:layout_toStartOf="@+id/btnAccept"
            android:layout_margin="8dp"
            android:background="@drawable/btn_state_user_details"/>


        <Button
            android:id="@+id/btnEdit"
            android:text="EDIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_state_user_details"
            />

    </RelativeLayout>


</RelativeLayout>
