<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/theme1_yellow2"
    tools:context="uc.edu.itp.drugandalcohol.fragments.CalculateBACFragment">

    <TextView
        android:id="@+id/txtViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment - Consumption"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/md_font_87_percent_black"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayoutRow1"
        android:orientation="horizontal"
        android:layout_below="@id/txtViewHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/border_width">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBtnBeer"
            android:layout_below="@+id/txtViewHeading"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/theme1_yellow1"
            android:src="@drawable/beer_icon" />

        <TextView
            android:id="@+id/txtViewBeer"
            android:text="Beer"
            android:textSize="34sp"
            android:layout_weight="0.50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
             />


        <TextView
            android:id="@+id/txtViewBeerInput"
            android:text="0"
            android:textSize="34sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@android:color/white"
            android:paddingLeft="24dp"
            android:clickable="true"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRow2"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/border_width">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBtnBeer"
            android:layout_below="@+id/txtViewHeading"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/theme1_yellow2"
            android:src="@drawable/wine2_glass_icon"
            android:adjustViewBounds="false"
             />

        <TextView
            android:id="@+id/txtViewWine"
            android:text="Wine"
            android:textSize="34sp"
            android:layout_weight="0.50"
            android:paddingLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/txtViewWineInput"
            android:text="0"
            android:textSize="34sp"
            android:textColor="@color/md_font_87_percent_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingLeft="24dp"
            android:background="@android:color/white"/>


    </LinearLayout>



    <Button
        android:id="@+id/btnCalculateBAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Calculate"
        android:layout_marginTop="140dp"
        android:layout_below="@+id/linearLayoutRow2"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
