<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView"
        android:background="@color/md_blue_a400"
        android:src="@color/md_blue_a400"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView2"
        android:background="@color/md_blue_a700"
        android:src="@color/md_blue_a400"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView3"
        android:background="@color/md_blue_a400"
        android:src="@color/md_blue_a400"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView4"
        android:background="@color/md_blue_a400"
        android:src="@color/md_blue_a400"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_below="@+id/textView"
        android:layout_marginTop="14dp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView5"
        android:background="@color/md_blue_a400"
        android:src="@color/md_blue_a400"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView6"
        android:background="@color/md_blue_a400"
        android:src="@color/md_blue_a400"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp" />
</RelativeLayout>