apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "uc.edu.itp.drugandalcohol"
        //minSdkVersion 10
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'

    // this is how you add location so it runs on any computer, the
    // jar files are located in the 'libs' folder
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/mobileservices-1.1.5.jar')

    //Eric's location
    //compile files('/Users/wh0-r-u/drugandalcoholapp/DrugAndAlcoholApp/libs/gson-2.2.2.jar')
    //compile files('/Users/wh0-r-u/drugandalcoholapp/DrugAndAlcoholApp/libs/mobileservices-1.1.5.jar')

    //Luong's location
    //compile files('/C:/Users/AppDeveloper/Documents/SourceControl/BitBucket/DrugAndAlcoholApp/libs/gson-2.2.2.jar')
    //compile files('/C:/Users/AppDeveloper/Documents/SourceControl/BitBucket/DrugAndAlcoholApp/libs/mobileservices-1.1.5.jar')
}
