apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "uc.edu.itp.drugandalcohol"
        //minSdkVersion 10
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'

    // this is how you add location so it runs on any computer, the
    // jar files are located in the 'libs' folder
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/mobileservices-1.1.5.jar')

    /*
        the following compile statements are for google play services version number
        if you are using the emulator you will need to download google play services from
        SDK manager, if your emulator does not have google play services it will prompt you
        to download, click ok to download, after it is installed you can get version number

        if you are using your phone you have to get version number for google play services from
        your phone
     */

    // for google play services version 4.4.52 (emulator)
    // Current as of 15/10/14 - may need to update if Google release an
    // update for Google Play Services
    compile 'com.google.android.gms:play-services:4.4.52'

    // for google play services version 5.0.89 (HTC One phone)
    // not current anymore
    //compile 'com.google.android.gms:play-services:5.0.89'

    // for google play services version 6.1.11 (HTC One phone)
    // update released on 10/10/14
    //compile 'com.google.android.gms:play-services:6.1.11'



}
